.type-39 {
  @font-face {
    font-family: 'Dosis-Bold';
    src: url('../fonts/Dosis-Bold.ttf.');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
  }

  .hentry__header {
    margin-bottom: 2rem;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

  }

  .entry-content {
    font-family: Roboto Condensed, Helvetica, Arial, sans-serif;
    color: #888;

    .hentry-date {
      display: inline-block;
      margin-bottom: .55556rem;
      font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
      font-weight: 800;
      font-size: 1.33333rem;
      color: #bbb;
      position: relative;

      &:hover {
        text-decoration: none;
      }
    }

    .hentry__title {
      font-size: 2.66667rem;
      margin-bottom: 1.38889rem;
      color: #3b3331;
      font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
    }

    .hentry-meta {
      font-size: .72222rem;
      font-weight: 800;
      position: relative;
      margin-top: 1.5rem;
      padding-top: 1.77778rem;
      text-align: right;

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        top: 0;
        left: 0;
        background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
      }

      .meta__item--author {
        float: left;
        font-size: 1rem;
        text-transform: uppercase;
        padding-top: .11111rem;
        margin-right: .55556rem;
        color: #bbb;
      }

      .meta__item {
        a {
          display: inline-block;
          background-color: #f7f7f7;
          color: #bbb;
          margin-right: .27778rem;
          margin-bottom: .27778rem;
          padding: .30556rem .55556rem;

          &:hover {
            text-decoration: none;
            background-color: #eaeaea;
            color: #aeaeae;

          }
        }
      }
    }
  }
}