.type-27 {
  font-family: Roboto Condensed, Helvetica, Arial, sans-serif;

  @font-face {
    font-family: 'Dosis-Bold';
    src: url('../fonts/Dosis-Bold.ttf.');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
  }

  .featured-widget {
    box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);
    background-color: #fff;
    padding: 45px;
    color: #888;

    h4 {
      font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
      color: #3b3331;
    }

    p {
      font-size: 1.1rem;
    }

    .gallery {
      margin-bottom: 20px;

      img {
        max-width: calc(50% - 4px);
        display: inline-block;
        margin: 0 4px 4px 0;
        position: relative;
      }
    }
  }

  .google-map-canvas {
    height: 280px;
  }

  .widget-icon-box {
    margin-bottom: 30px;

    .icon-box {
      color: #888;

      .fa {
        float: left;
        font-size: 1.77778rem;
        color: #ddd;
      }

      h4 {
        font-size: 1.13333rem;
        margin-bottom: .66667rem;
        display: block;
        margin-left: 3.33333rem;
        color: #3b3331;
        font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
      }

      .icon-box__subtitle {
        display: block;
        margin-left: 3.33333rem;
        font-size: .98889rem;
      }

    }

    .widget-icon-map {
      margin-top: 30px;
    }
  }

}