.type-08 {
    @color_background =#3B3331;
    @font_size_button =80%;
    margin-top: 30px;
    background: @color_background;

    .call-to-action-panel {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: -206.475px;
        margin-right: -206.525px;
        padding-left: 206.475px;
        padding-right: 206.525px;
        border-left: 0px;
        border-right: 0px;

        .call-to-action-text {
            margin-top: 20px;
            font-family: 'Roboto-Condensed', sans-serif;
            .call-to-action-title {
                font-size: 1.33333rem;
                font-weight: 800;
                color: #fff;
            }

            .call-to-action-sub {
                font-size: .88889rem;
                line-height: 1.2;
                color: #888888;
            }
        }

        .call-to-action-button {
            font-family: 'Dosis-Bold', sans-serif;
            font-size: .83333rem;
            padding: .88889rem 1.38889rem;
            text-align: center;

            display: inline-block;

            .btn-primary {
                color: #f7f7f7;
                background-color: #d80019;
                border-color: #d80019;
                padding: .88889rem 1.38889rem;
                border-radius: 0px;
                border-width: 3px;
            }

            .btn-primary:hover {
                background-color: #bf0016;
            }

            .btn-light {
                margin-left: .83333rem;
                padding: .88889rem 1.38889rem;
                border-radius: 0px;
                border-width: 3px;
            }
        }
    }


}