.content-area {
    color: #888;
    position: relative;
    z-index: 6;
    margin-bottom: 5rem;
    max-width: 1140px;
    .row{
        margin-left: -.9375rem;
        margin-right: -.9375rem;
        .col-xs-12{
            .sidebar{
                .woocommerce{
                    font-size: .77778rem;

                    .sidebar__headings{
                        position: relative;
                        text-transform: uppercase;
                        font-size: 1rem;
                        color: #3b3331;
                        padding-bottom: 1.27778rem;
                        margin-bottom: 1.38889rem;

                            .product-categories{
                                list-style: none;
                                .cat-item{
                                    
    
                                }
                            }

                        
                    }
                }
            }
        }
    }
}