.type-23 {
    font-family: Dosis,Helvetica,Arial,sans-serif;
    display: inline-block;
    position: relative;
    .type-23__input {
        padding: 5px 10px;
        border: 2px solid lightgray;
    }
    .type-23__search {
        position: absolute;
        right: 0px;
        background: none;
        &:focus{
            box-shadow: none;
        }
        &::after{
            font-family: 'FontAwesome';
            content: "\f002";
        }
    }
    h4{
        padding-top: 20px;
        padding-bottom: 30px;
        color: #3b3331;
        font-size: 1rem;
    }
    .slider-class{
      
        list-style: none;
        padding-left: 0;
        font-size: .73333rem;
        padding: .11111rem 0;
      
       
        text-transform: uppercase;
     
    
        a{
            color: #888;
            text-decoration: none;
           
            &:hover{
                color: #d80019;
            }
            p{
                margin: 10px;
            }

        }
    }
}