.type-41 {
    @font-face {
        font-family: 'Dosis-Bold';
        src: url('../fonts/Dosis-Bold.ttf.');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
    }

    @media (min-width: 992px) {
        .custom-card {
            width: 25%;
        }
    }
    .custom-card {
        color: inherit;
        font-family: "Roboto Condensed",
        Helvetica,
        Arial,
        sans-serif;
        ;

        &:hover {
            text-decoration: none;
        }

        .card-body {
            position: relative;
            padding: 1.22222rem 1.38889rem .72222rem;

            .card-price {
                position: absolute;
                display: inline-block;
                top: -.61111rem;
                font-size: .83333rem;
                font-weight: 800;
                text-transform: uppercase;
                background-color: #d80019;
                color: #fff;
                padding: 0 .27778rem;
                left: 1.38889rem;
            }

            .card-title {
                font-size: .83333rem;
                margin-bottom: .11111rem;
                text-transform: uppercase;
                font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
                font-weight: 800;
                line-height: 1.2;
            }

            .card-items {
                color: #888;
                position: relative;
                margin-top: .66667rem;
                padding-top: .66667rem;

                &:before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
                }

                .card-item {
                    padding: 0;
                    font-size: .83333rem;
                    margin-bottom: 0;

                    .fa {
                        width: 1rem;
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                    }
                }
            }
        }

        .card-img-top {
            img {
                display: block;
                max-width: 300px;
                max-height: 300px;
                width: auto;
                height: auto;
            }
        }
    }
}