.type-77 {		
	background: url("../images/shaka-background.png");
	padding: 30px 0;

	.cover-type77{
		.wind_surfing{
			width: calc(50% - (0.5 * 20px));
			position: relative;
			background: #fff;
			padding: 40px 40px;
			.do_la{
				position: absolute;
			    top: -16px;
			    background: #d80019;
			    color: #fff;
			    font-size: 22px;
			    font-weight: 700;
			    padding: 5px 15px;
			}
			.content{
				.title{
					text-transform: uppercase;
				    font-weight: 700;
				    margin: 15px 0;
				    color: #3b3331;
				}
				p{
					color: #b8b8b8;
					font-size: 14px;
				}
				.location{
					float: left;
    				margin-right: 20px;
				}
				.check{
					font-size: 14px;
					color: #b8b8b8;
				}
			}
			.bd_dot{
				border-bottom: 1px dotted #e6e4e4;
				margin: 20px 0;
			}
			.list_check{
				display: flex;
				margin-bottom: 20px;
				.check_check{
					font-size: 14px;
					color: #b8b8b8; 
					flex: 1;
				}
				.fa{
					font-size: 20px;
					color: #5897cc;
					margin-right: 7px;
				}
			}
			.book_now{
				.btn-primary{
					border-color: #d80019;
					background-color: #d80019;
					font-size: .83333rem;
				    transition: all .1s ease-out;
				    border-width: 3px;
				    color: #f7f7f7;
				    display: inline-block;
				    font-weight: 700;
				    text-align: center;
				    white-space: nowrap;
				    vertical-align: middle;
				    cursor: pointer;
				    user-select: none;
				    border: 1px solid transparent;
				    padding: .88889rem 1.38889rem;
				    line-height: 1.5;
				    width: 100%;
				}
			}
		}
	}
}