.type-71 {		
	@color-gray:#3b3331;
	padding: 30px 0;
	.cover-type71{
		font-weight: 700;
		.cover-time-active1{
			border: 1px solid #e6e6e6;
			padding: 28px 20px;
		}
		.cover-time-active{
			padding: 28px 20px;
			background: #f4f4f4;
		}
		.time-active{
			display: flex;
			font-weight: 500;
			color: #888888;
			margin-bottom: 5px;
			font-weight: 700;
			.dot-time{
				flex: 1;
			}
		}
		.time-active:nth-child(6){
			color: #d80019;
		}
		.open-time{
			text-align: center;
			font-weight: 700;
			text-transform: uppercase;
			padding-bottom: 25px;
			color: @color-gray;
			&::after{
				position: absolute;
				content: "";
				width: 80%;
				height: 2px;
				left: 10%;
				top: 15%;
				background: repeating-linear-gradient(90deg,rgba(0,0,0,.1),rgba(0,0,0,.1) 2px,transparent 0,transparent 6px);
			}
		}

		.title-type71{
			text-align: center;
			margin-bottom: 30px;
			h3{
				text-transform: uppercase;
	    		font-weight: 700;
	    		color: @color-gray;
			}
		}
	}
}