.type-32 {
  .panel-gird {
    .form-control {
      padding: .88889rem 1.11111rem;
      font-weight: 700;
      font-size: .83333rem;
      border: 3px solid #ddd;
      border-radius: 0;
      margin-top: 1rem;

      &:hover {
        border: 3px solid #bbb;
      }

      &:focus {
        border: 3px solid #3b3331;
        box-shadow: none;
      }
    }

    .panel-field-bottom {
      .btn-send-messenger {
        font-size: .83333rem;
        float: right;
        color: #f7f7f7;
        background-color: #d80019;
        border-color: #d80019;
        font-weight: 700;
        padding: .88889rem 1.38889rem;
        border-radius: 0;
        &:hover {
          background-color: #bf0016;
        }
      }
    }
  }
}