.type-49 {

    @font-face {
        font-family: 'Dosis';
        src: url('../fonts/Dosis-Light.ttf.');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Dosis Extra Bold';
        src: url('../fonts/Dosis-ExtraBold.ttf.');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Roboto Condensed';
        src: url('../fonts/RobotoCondensed-Regular.ttf.');
        font-weight: normal;
        font-style: normal;
    }
    margin-top: 50px;
    font-family: Roboto Condensed,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #888;
    background-color: #fff;
    .textwidget {
        h2 {
            font-size: 2rem;
            margin-bottom: .5rem;
            font-family: Dosis, Helvetica, Arial, sans-serif;
            font-weight: 800;
            line-height: 1.2;
            color: #3b3331;
        }
        .hr--dotted {
            background: repeating-linear-gradient(90deg,rgba(0,0,0,.1),rgba(0,0,0,.1) 2px,transparent 0,transparent 6px);
            height: 2px;
            border: 0;
        }
        h6 {
            font-size: 1rem;
            color: #3b3331;
            margin-bottom: .5rem;
            font-family: Dosis Extra Bold,Helvetica,Arial,sans-serif;
            font-weight: 800;
            line-height: 1.2;
        }
    }

    .type-51 {
        margin-top: 280px;
        .gallery {
            .gallery-item {
                float: left;
                margin: 0 4px 4px 0;
                overflow: hidden;
                position: relative;
                max-width: calc(50% - 4px);

                &:hover {
                    .gallery-caption {
                        opacity: 1;
                    }      
                }

                .gallery-icon {
                    img {
                        cursor: -webkit-zoom-in;
                        cursor: -moz-zoom-in;
                        cursor: zoom-in;
                    }
                }

                .gallery-caption {
                    background-color: rgba(0,0,0,.7);
                    color: #fff;
                    font-size: 12px;
                    line-height: 1.5;
                    margin: 0;
                    max-height: 50%;
                    opacity: 0;
                    padding: 6px 8px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    text-align: left;
                    width: 100%;
                    

                    &:before {
                        content: "";
                        height: 100%;
                        min-height: 49px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                    }
                }
            }
            
            
        }
    }


}