.type-37{
  .login-form-custom{
      .card__container{
        border: none;
        .field-icon{
          float: right;
          margin-left: -25px;
          margin-right: 5px;
          margin-top: -25px;
          position: relative;
          z-index: 2;
        }
        .card-header{
          border-bottom: none;
          font-size: 2rem;
          font-weight: 700;
        }
        .card-body{
          border: 1px solid rgba(0,0,0,.125);
        }
       
        .btn-login-custom{

          font-weight: 600 ;
          color: #000000;
          background-color: #A4A4A4;
          border-color: #A4A4A4;
        }
      }
    }
  }
