.container{
    .row {
        .col-md-4{
            color: #888;
            line-height: 1.5;
            padding: 1.66667rem;
           
            margin: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
            .pricing-list__title{
                text-transform: uppercase;
                font-size: .83333rem;
                font-weight: 800;
                color: #3b3331;
                padding-right: .11111rem;
            }
            .pricing-list__line{
                
            }
            .pricing-list__price{
                text-transform: uppercase;
                font-size: .83333rem;
                font-weight: 800;
                color: #3b3331;
                padding-right: .11111rem;
            }
            .pricing-list__description{
                font-family: Roboto Condensed,Helvetica,Arial,sans-serif;
                font-size: 1rem;
                line-height: 1.5;
                color: #888;
            }
            
        }
    }
}