.type-44 {
    margin-top: 50px;
    @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
         .modal {
            .carousel-control-prev {
                left: -200px;
            }
            .carousel-control-next {
                right: -200px;
            }
         }
    }
    
    .portfolio__gallery {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;

        img {
            object-fit: cover;
            cursor: zoom-in;
        }
        .portfolio__gallery-item {
            width: calc(25.3% - .27778rem);
            margin-right: .27778rem;
            display: block;
            margin: 0 .27778rem .27778rem 0;
            float: left;
            margin: 0 4px 4px 0;
            overflow: hidden;
            position: relative;

            &:hover {
                .gallery-caption {
                    opacity: 1;
                }
            }

            .img-fluid {
                display: block;
                max-width: 100%;
                height: auto;
            }

            .gallery-caption {
                background-color: rgba(0, 0, 0, .7);
                color: #fff;
                font-size: 12px;
                line-height: 1.5;
                margin: 0;
                max-height: 50%;
                opacity: 0;
                padding: 6px 8px;
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: left;
                width: 100%;
                display: block;
            }
        }
    }

    .modal {
        .modal-gallery-caption {
            color: #fff;
        }

        .carousel-control-prev {
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M15.41%207.41L10.83%2012l4.58%204.59L14%2018l-6-6%206-6%201.41%201.41z%22/%3E%0A%3C/svg%3E);
            background-position: -5px 0;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 100% auto;
            cursor: pointer;
            display: block;
            height: 60px;
            margin-top: -30px;
            opacity: .4;
            overflow: hidden;
            position: fixed;
            text-indent: 100%;
            top: 50%;
            user-select: none;
            white-space: nowrap;
            width: 60px;
            &:hover {
                opacity: 1;
            }
        }

        .carousel-control-next {
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M8.59%2016.59L13.17%2012%208.59%207.41%2010%206l6%206-6%206-1.41-1.41z%22/%3E%0A%3C/svg%3E);
            background-position: 0 0;
            background-color: transparent;
            background-repeat: no-repeat;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            cursor: pointer;
            display: block;
            height: 60px;
            margin-top: -30px;
            opacity: .4;
            overflow: hidden;
            position: fixed;
            text-indent: 100%;
            top: 50%;
            user-select: none;
            white-space: nowrap;
            width: 60px;
            &:hover {
                opacity: 1;
            }
        }

        button.close {
            right: 0;
            outline: 0;
        }
    }

}

.type-44-other {
    .gallery-item {
        max-width: calc(20% - 4px);
    }
    margin-top: 100px;
    margin-bottom: .5rem;
    margin-left: 30px;
    font-family: Dosis,Helvetica,Arial,sans-serif;
    font-weight: 800;
    line-height: 1.2;
}

.modal-backdrop {
    background-color: #000 !important;
    opacity: 0.9 !important;
}