.type-75 {
	padding: 30px 0;

	.cover-type75{
		.special_offer{
			margin: 10px 0;
			.special-offer__image{
				display: inline-block;
				width: 49%;
				position: relative;
				z-index: 0;
			}
			.special-offer__content {
				display: inline-block;
				width: 49%;
				position: relative;
				vertical-align: top;
				font-size: 1rem;
				padding: 2.27778rem 1.94444rem;
				background-color: #fff;
				box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
				.special-offer__label{
					background-color: #d80019;
					color: #fff;
					padding: 0 .27778rem;
					left: 1.94444rem;
					font-size: .83333rem;
					font-weight: 700;
					text-transform: uppercase;
					position: absolute;
					display: inline-block;
					top: -.61111rem;
				}
				.special-offer__title{
					font-weight: 700;
					line-height: 1.2;
					color: #3b3331;
					margin-bottom: .83333rem;
					font-size: 1.11111rem;
					text-transform: uppercase;
				}
				.special-offer__price{
					color: #d80019;
					margin-top: -.72222rem;
					margin-bottom: .94444rem;
					font-weight: 700;
					font-size: 1.48333rem;
					text-transform: uppercase;
				}
				.special-offer__text{
					margin-top: -.55556rem;
					font-size: .87333rem;
					color: #888;
					margin-bottom: .85556rem;
				}
				.btn-primary{
					border-color: #d80019;
					background-color: #d80019;
					display: block;
					text-transform: uppercase;
					font-size: .83333rem;
					transition: all .1s ease-out;
					border-width: 3px;
					color: #f7f7f7;
					font-weight: 700;
					text-align: center;
					white-space: nowrap;
					vertical-align: middle;
					user-select: none;
					border: 1px solid transparent;
					padding: .88889rem 1.38889rem;
					line-height: 1.5;
					text-decoration: none;
				}
			}
		}
	}
}