.type-16 {
  font-family: Dosis,Helvetica,Arial,sans-serif;
    font-weight: 800;
  .navbar-nav {
    margin-left:-30px;
    .nav-item {
      a {
        background-color: #3b3331;
        color: hsla(0, 0%, 100%, .5);
        padding: .69444rem;
        margin-left: .16667rem;
        font-size: 18px;
        flex: 1 1 100%;
      }

      .nav-link {
        &:hover {
          color: #f7f7f7;
        }
      }
    }
  }

  .social-icon__right {
    .nav-item {
      a {
        color: #f7f7f7;

        i {
          padding-right: 5px;
          color: hsla(0, 0%, 100%, .35);
        }
      }



    }

    .dropdown {
      .dropdown-menu {
        padding: 0;
        border: none;

      }
    }

  }

}