.type-74 {		
	@color-gray:#3b3331;
	@color-blue-plus:#5897cc;
	@color-skype: #1fa7da;
	background: url("../images/shaka-background.png");
	padding: 30px 0;

	.cover-type74{
		.title-type74{
			margin-bottom: 20px;
			h3{
				text-transform: uppercase;
				text-align: center;
			}
		}
		.panel-grid-cell{
			.featured-widget {
			    padding: 1.66667rem;
			    .pricing-list__item {
				    margin-bottom: .44444rem;
				    display: flex;
				    flex-flow: row wrap;
				    .pricing-list__badge{
				    	background-color: #d80019;
				    	font-size: 12px;
					    text-transform: uppercase;
					    line-height: 0.9;
					    color: #fff;
					    font-weight: 800;
					    padding: .48889rem .38889rem .28778rem .38889rem;
					    margin-top: -2px;
					    display: inline-block;
				    }
					.pricing-list__title {
					    text-transform: uppercase;
					    font-size: 15px !important;
					    font-weight: 700;
					    color: #3b3331;
					    padding-right: .11111rem;
					    padding-left: .5rem;
					    text-transform: uppercase;
					    font-size: .83333rem;
					    color: #3b3331;
					    padding-right: .11111rem;
					    display: inline-block;
					}
					.pricing-list__title1 {
					    text-transform: uppercase;
					    font-size: 15px !important;
					    font-weight: 700;
					    color: #3b3331;
					    padding-right: .11111rem;
					    text-transform: uppercase;
					    font-size: .83333rem;
					    color: #3b3331;
					    padding-right: .11111rem;
					    display: inline-block;
					}
					.pricing-list__line {
					    position: relative;
					    flex: 1;
					    &::after{
					    	position: absolute;
						    content: "";
						    height: 2px;
						    background: repeating-linear-gradient(90deg,rgba(0,0,0,.1),rgba(0,0,0,.1) 2px,transparent 0,transparent 6px);
						    top: 70%;
						    left: .55556rem;
						    width: calc(100% - 1.11111rem);
					    }
					}
					.pricing-list__price {
					    font-weight: 700;
					    font-size: .83333rem;
					    padding-left: 1.07rem;
					    color: #3b3331;
					    float: right;
					    padding-top: 1px;
					}
					.pricing-list__description {
					    margin-top: .11111rem;
					    margin-bottom: .72222rem;
					    font-size: .83333rem;
					    width: 100%;
					}
				}
			}
		}
	}
}