.type-26 {
  color: #888;
  font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
  .title-our-trainers {
    color: #000;
    margin-bottom: 30px;
  }
  .person-profile {
    img {
      width: 100%;
    }

    .text-holder {
      position: absolute;
      display: inline-block;
      top: -.91111rem;
      font-size: 0.93333rem;
      font-weight: 800;
      text-transform: uppercase;
      background-color: #d80019;
      color: #fff;
      padding: 5px;
      left: 1.38889rem;
    }

    .person-profile__container {
      position: relative;
      padding: 2.22222rem 2.22222rem 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

      .card-title {

        margin-bottom: .66667rem;
        color: #3b3331;
      }

      .card-description {
        font-size: .98889rem;
        font-family: Roboto Condensed, Helvetica, Arial, sans-serif;
      }

      .person-profile__skills {
        position: relative;
        color: #bbb;
        padding-top: 1.11111rem;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 2px;
          left: 0;
          top: 0;
          background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
        }

        .person-profile__skill-rating {
          color: #3b3331;

          &:first-of-type {
            margin-left: .38889rem;
          }
        }
      }

      .person-profile__tags {
        position: relative;
        padding-top: .16667rem;
        font-size: .822222rem;
        color: #bbb;

        .person-profile__tag {
          display: inline-block;
          padding: .25rem .55556rem;
          margin-bottom: .16667rem;
          background-color: #f7f7f7;
        }
      }

      .person-profile__social-icons {
        position: relative;
        margin-top: 1.11111rem;
        padding-top: .61111rem;
        color: #bbb;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 2px;
          left: 0;
          top: 0;
          background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
        }

        .person-profile__social-icon {
          color: #d80019;
          padding-right: 0.388889rem;
          font-size: 1.53333rem;

          &:first-of-type {
            margin-left: .38889rem;
          }
        }
      }
    }
  }
}