.type-13-14 {
  font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;

  .textwidget {
    margin-bottom: 40px;
  }

  .type-13-14__container {

    min-height: 300px;

    .lastest-new {
      // background-image: url("<?php bloginfo('stylesheet_directory');?> /images/13.jpg");
      background-size: cover;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 1.66667rem 1.66667rem 1.66667rem calc(50% - .83333rem);

      .lastest-new__content {
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);
        padding: 1.83333rem 1.66667rem 1rem;

        .lastest-new__date {
          span {
            position: absolute;
            background-color: #d80019;
            top: -.61111rem;

            font-size: 0.8889rem;
            font-weight: 800;
            color: #fff;
            padding: 0 .27778rem;
            z-index: 2222;
          }

          .funky-item-draw {
            position: absolute;
            width: 116px;
            height: 32px;
            top: -10px;
            left: 15px;
            bottom: -10px;
            z-index: 1;

          }
        }

        .lastest-new__title {
          a {

            text-decoration-color: #3b3331;
            color: #3b3331;
            text-transform: uppercase;

            h4 {
              font-size: 1.11111rem;
            }
          }
        }

        .lastest-new__excerpt {
          position: relative;
          color: #888888;
          font-size: .673333rem;
          font-family: Roboto Condensed, Helvetica, Arial, sans-serif;

          &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            bottom: -20px;
            left: 0;
            background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
          }
        }

        .lastest-new__read-more {
          position: relative;
          display: inline-block;
          width: 100%;
          margin-top: .33333rem;
          padding-top: 1.11111rem;
          font-weight: 800;
          font-size: .83333rem;
          text-transform: uppercase;

        }
      }
    }

  }

  .contact-profile {
    img {
      width: 100%;
      transition: 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }

    .text-holder {
      position: absolute;
      display: inline-block;
      top: -.91111rem;
      font-size: 0.93333rem;
      font-weight: 800;
      text-transform: uppercase;
      background-color: #d80019;
      color: #fff;
      padding: 5px;
      left: 1.38889rem;
    }

    .contact-profile__container {
      position: relative;
      padding: 2.22222rem 2.22222rem 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

      .card-title {

        margin-bottom: .66667rem;
        color: #3b3331;
        font-size: 1.23334rem;

      }

      .contact-profile__social-icons {
        position: relative;
        margin-top: 1.11111rem;
        padding-top: .61111rem;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 2px;
          left: 0;
          top: 0;
          background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
        }
      }
    }
  }
}