.type-72 {		
	@color-gray:#3b3331;
	@color-blue-plus:#5897cc;
	@color-skype: #1fa7da;
	background: url("../images/shaka-background.png");
	padding: 30px 0;

	._li{
		overflow: initial;
		.lfloat{
			float: left;
		}
		.rfloat{
			float: right;
		}
		._2p3a{
			min-width: 180px;
    		width: 340px;
    		._2lqh{
    			max-height: 130px;
    			width: 100%;
    			._1drm{
    				height: 130px;
    				background: #fff;
				    overflow: hidden;
				    position: relative;
				    
				    ._2ph-{
				    	padding: 8px;
				    }
				    ._1z7u{
						bottom: 0;
					    /*height: 24px;*/
					    left: 0;
					    position: absolute;
					    right: 0;
					    z-index: 2;

					    ._opd{
					    	color: #90949c;
					    }
					    .hidden_elem{
					    	display: none !important;
					    }
					    .pluginConnectButtonDisconnected{
					    	background-clip: padding-box;
    						border: 1px solid rgba(0, 0, 0, .12);
					    }
					    ._opc{
					    	margin: 0;
    						opacity: 1;
					    }
					    ._42ft{
					    	cursor: pointer;
						    display: inline-block;
						    text-decoration: none;
						    white-space: nowrap;
					    }
					   	._4jy0{
					   		border-radius: 2px;
						    box-sizing: content-box;
						    font-size: 12px;
						    -webkit-font-smoothing: antialiased;
						    font-weight: bold;
						    justify-content: center;
						    padding: 0 8px;
						    position: relative;
						    text-align: center;
						    text-shadow: none;
						    vertical-align: middle;
						    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
					   	}
					   	._4jy3{
					   		line-height: 22px;
					   	}
					   	._517h{
					   		background-color: #f5f6f7;
    						color: #4b4f56;
					   	}
				    }

				    .uiScaledImageContainer{
				    	width: 340px;
    					height: 130px;
    					position: relative;
    					overflow: hidden;
    					.scaledImageFitHeight{
    						height: 100%;
    						min-height: initial;
    						width: auto;
    						left: 0px;
    						position: relative;
    					}
				    }

				    ._1dro{
				    	bottom: 40px;
					    left: 0;
					    position: absolute;
					    right: 0;
					    top: 0;
					    z-index: 1;
					    padding: 8px;
					    zoom: 1;
					    ._2zfs{
					    	background: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);
						    height: 100%;
						    left: 0;
						    position: absolute;
						    top: 0;
						    width: 100%;
						    z-index: -1;
					    }
					    ._3-8_{
					    	margin-right: 4px;
					    	float: left;
					    	._1drn{
					    		border: 2px solid #fff;
    							box-shadow: 0 1px 6px rgba(0, 0, 0, .5);
					    	}
					    }
					    ._1drp{
					    	display: inline-block;
						    font-size: 18px;
						    font-weight: 500;
						    line-height: 1.358;
						    margin-bottom: -5px;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
					    }
					    ._1drq{
					    	font-size: 12px;
						    line-height: 1.358;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						    color: #e0e7f5;
    						text-shadow: 0 2px 4px rgba(0, 0, 0, .9);
					    }
					    a{
					    	color: #e0e7f5!important;
					    	cursor: pointer;
						    text-decoration: none;
					    }
				    }
    			}
    		}
		}
	}

	.title-type72{
		font-weight: 700;
		font-size: 26px;
		color: @color-gray;
		margin-bottom: 2rem;
	}
	.social-icons{
		color: @color-blue-plus;
	}
	.the-block{
		.call-block{
			display: flex;
			background:@color-skype;
			padding: 8px;
			margin-bottom: 10px;
			border-radius: 3px;
			.text-block{
				flex-grow: 4;
				font-weight: 900;
				text-transform: uppercase;
				color: #fff;	
				font-size: 12px;
				padding-top: 4px;		
			}
			.icon-block{
				flex-grow: 1;
				text-align: center;
				color: #79cae9;
				.fa{
					font-size: 30px;
				}
			}
		}
	}
	.flow-fb{
		.hinh-face{
			width: 341px;
			height: 131px;
			background-image: url("../images/facebook.png");
			background-repeat: no-repeat;
		}
	}
}