.type-25 {
    padding: 20px 0;
    .type-25__pagination {
        display: flex;
        justify-content: center;
    }
    .type-25__pagination__item {
        width: 3.33rem;
        height: 3.33rem;
        line-height: 3.11rem;
        display: inline-block;
        border: #000 3px solid;
        text-align: center;
        color: #000;
        margin: 0 5px;
    }

    .type-25__pagination__item--active {
        .type-25__pagination__item();
        background: #000;
        color: #FFF;
    }

    .type-25__previous,
    .type-25__next {
        position: relative;
        width: 3.33rem;
        height: 3.33rem;
        text-align: center;
        line-height: 3.11rem;
        font-size: 1.7rem;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #d80019;
            transform: rotate(15deg);
            z-index: -1;
        }
    }
}