.type-38{
  .login-form-custom{
      .card__container{
        border: none;
        .text-md-right{
          text-align: left!important;
        }
        .card-header{
          border-bottom: none;
          font-size: 1rem;
         
        }
        
       
        .btn-login-custom{

          font-weight: 600 ;
          color: #000000;
          background-color: #A4A4A4;
          border-color: #A4A4A4;
        }
      }
    }
  
  }