.type-53 {
    @font-face {
        font-family: 'Dosis';
        src: url('../fonts/Dosis-ExtraBold.ttf.');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: "Roboto Condensed Bold";
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Bold.ttf") format('truetype');
    }
    
    @color-black: #3b3331;
    @color-red: #d80019;
    @color-grey: #888;
    @font-Dosis: Dosis, Helvetica, Arial, sans-serif;
    @font-Roboto: Roboto Condensed, Helvetica, Arial, sans-serif;
    @font-Roboto-Bold: Roboto Condensed Bold, Helvetica, Arial, sans-serif;
    background-image: url(../images/background.png);
    background-repeat: repeat;
    background-position: top left;
    background-attachment: scroll;

    font-family: @font-Roboto;
    font-size: 1rem;
    line-height: 1.5;
    color: #888;
    background-color: #fff;

    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    
   
    .col-xs-12 {
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-left: .9375rem;
        padding-right: .9375rem;
    }

    
    .type-52 {
        .so-widget-sow-editor  {
            

            img {
                cursor: zoom-in;
                margin: 5px 20px 20px 0;
                max-width: 100%;
                height: auto;
            }
            h5 {
                color: #3b3331;
                font-size: 1.25rem;
                margin-bottom: .5rem;
                margin-top: 0;
                font-family: @font-Dosis;
                font-weight: 800;
                line-height: 1.2;
            }
    
            p {
                margin-top: 0;
                margin-bottom: 1rem;
                
            }
    
            strong {
                font-family: @font-Roboto-Bold;
            }
    
            .btn-primary {
                border-color: #d80019;
                background-color: #d80019;
                font-size: .83333rem;
                font-family: Dosis, Helvetica, Arial, sans-serif;
                transition: all .1s ease-out;
                border-width: 3px;
                display: inline-block;
                font-weight: 800;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                user-select: none;
                border: 1px solid transparent;
                border-radius: 0;
                padding: .88889rem 1.38889rem;
                line-height: 1.5;
                float: left;
                vertical-align: middle;
            }
        }
        
    }
}