.type-12 {
    @color_background =#FDFDFD;
    @font_size_button =80%;

    @font-face {
        font-family: 'Dosis-Bold';
        src: url('../fonts/Dosis-Bold.ttf.');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Dosis-Extra-Bold';
        src: url('../fonts/Dosis-ExtraBold.ttf.');
        font-weight: 800;
        font-style: normal;
    }

    background: @color_background;

    .card-deck {
        margin-top: 30px;
        margin-bottom: 30px;
        width: calc(48% - ( 0.75 * 30px ) );
        .card {
            box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

            .card-body {
                position: relative;
                padding: 1.22222rem 1.38889rem .72222rem;

                .card-date {
                    font-family: Dosis-Bold;
                    position: absolute;
                    display: inline-block;
                    top: -.61111rem;
                    left: 1.66667rem;
                    font-size: .93333rem;
                    font-weight: 800;
                    text-transform: uppercase;
                    background-color: #d80019;
                    color: #fff;
                    padding: 0 .27778rem;
                }

                .card-title {
                    font-size: 1.11111rem;
                    text-transform: uppercase;
                    line-height: 1.2;
                    margin-bottom: 0.11111rem;

                    h4 {
                        margin-top: 0;
                    }

                    a {
                        display: block;
                        color: #3b3331;
                        padding: 0;
                        font-family: Dosis-Extra-Bold;
                    }
                }

                .card-readmore {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    margin-top: .33333rem;
                    padding-top: 1.11111rem;
                    font-family: Dosis-Bold,Helvetica,Arial,sans-serif;
                    font-weight: 800;
                    font-size: .83333rem;
                    text-transform: uppercase;

                    &:before {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 2px;
                        top: 0;
                        left: 0;
                        background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
                    }

                    a {
                        color: #5897cc;
                        font-size: 1rem;
                        line-height: 1.5;
                    }
                }
            }
        }

        .card-img-top {
            img {
                display: block;
                max-width: 300px;
                max-height: 300px;
                width: auto;
                height: auto;
            }
        }
    }
}