.main{
  .woocommerce-result-count{
    font-size: .77778rem;
    color: #a6acb2;
    letter-spacing: 0;
    margin-bottom: 0;
    margin-top: 1.05556rem;
    float: left;
  }
  .woocommerce-ordering{
    float: right;
    height: 2.22222rem;
    .orderby{
      border: 1px solid #ebedf2;
      background-color: #fff;
      padding: .55556rem;
    }
  }
}