.type-68 {
	background: url("../images/shaka-background.png");
	margin: 30px 0;
	
	.cover-type68{
		.title{
			font-size: 1.89rem;
			font-weight: 700;
		}
		.content{
			font-size: 1.15rem;
			color: #888;
		}
		.hr--dotted{
			background: repeating-linear-gradient(90deg,rgba(0,0,0,.1),rgba(0,0,0,.1) 2px,transparent 0,transparent 6px);
		    height: 2px;
		    border: 0;
		}
		.sub_title{
			font-size: 1.21rem;
			font-weight: 700;
			margin-bottom: .3rem;
		}
		.read_more{
			margin-top: 1.3rem;
			a{
				font-weight: 700;
			}
		}
		.sailing_form{
			background: #fff;
			color: #888;
			box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
			margin-top: 3rem;
			.sailing_appli{
				padding: 20px 25px;
				box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
				text-transform: uppercase;
				font-weight: 700;
				font-size: 17px;
				i{
					margin-right: 10px;
					font-size: 23px;
				}
			}
		}

		.img{
			margin-bottom: 50px;
		}
	}
}