.type-28 {
  text-align: center;

  color: #888;
  margin-top:50px;

  .featured-widget {
    box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);
    padding: 35px;

    .siteorigin-widget {

      h6 {
        color: #3b3331;
        font-weight: 800;
      }

      .experience {
        font-size: 1.13333rem;
        font-weight: 500;
      }

      .book-here {
        margin-bottom: 0;


        a {

          position: absolute;
          font-family: Dosis, Helvetica, Arial, sans-serif;
          font-size: .83333rem;
          color: #f7f7f7;
          font-weight: 800;
          background-color: #d80019;
          border-color: #d80019;
          border: 1px solid transparent;
          padding: .88889rem 2.99999rem;

          left: 50%;
          transform: translate(-50%);


        }
      }
    }
  }


}