.type-31 {
  margin-top: 50px;
  margin-bottom: 60px;
  .title-hour-working {
    margin-bottom: 30px;
  }

  .time-table {
    margin-bottom: 30px;

    .week-day {
      color: #888;
      padding: 0;
      margin-bottom: .5rem;
      font-size: .77778rem;
      display: flex;
      justify-content: space-between;

      dt {
        font-family: Dosis, Helvetica, Arial, sans-serif;
        font-weight: 800;
        font-size: .83333rem;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 0;
        padding-right: .55556rem;
      }

      dd {
        font-family: Dosis, Helvetica, Arial, sans-serif;
        font-weight: 800;
        font-size: .83333rem;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 0;
      }

    }

    .today {
      color: #d80019;
    }
  }

  .widget-box {
    font-size: 1.4rem;
    color: #888;
    margin-bottom: 30px;

    .widget-box__file {
      position: relative;
      display: block;
      padding: .88889rem 1.11111rem .61111rem;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

      a {
        color: #888;

        &:hover {
          text-decoration: none;
          color: #3b3331;
        }
      }

      h5 {
        display: inline-block;
        font-family: Dosis, Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: .88889rem;
        margin-left: .38889rem;
      }
    }
  }

  .btn-book-trip {
    font-family: Dosis, Helvetica, Arial, sans-serif;
    background-color: #3b3331;
    text-align: center;

    &:hover {
      background-color: #2d2725;
      cursor: pointer;
    }

    p {
      a {
        color: #f7f7f7;
        font-size: .83333rem;
        display: inline-block;
        padding: .88889rem 1.38889rem;
        font-weight: 800;
        border: 1px solid transparent;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.type-32 {
  margin-top: 50px;
  margin-bottom: 60px;
  .panel-gird {
    .form-control {
      padding: .88889rem 1.11111rem;
      font-weight: 700;
      font-size: .83333rem;
      border: 3px solid #ddd;
      border-radius: 0;
      margin-top: 1rem;

      &:hover {
        border: 3px solid #bbb;
      }

      &:focus {
        border: 3px solid #3b3331;
        box-shadow: none;
      }
    }

    .panel-field-bottom {
      .btn-send-messenger {
        font-size: .83333rem;
        float: right;
        color: #f7f7f7;
        background-color: #d80019;
        border-color: #d80019;
        font-weight: 700;
        padding: .88889rem 1.38889rem;
        border-radius: 0;
        &:hover {
          background-color: #bf0016;
        }
      }
    }
  }
}