.type-78 {
	padding: 30px 0;

	.cover-type78{
		.title{
			font-weight: 700;
			font-size: 2rem;
			text-align: center;
			text-transform: uppercase;
		}
		.content{
			color: #888;
			text-align: center;
		}
		.map{
			margin-top: 20px;
		}
	}
}