.type-23 {
    display: inline-block;
    position: relative;
    .type-23__input {
        padding: 5px 10px;
        border: 2px solid lightgray;
    }
    .type-23__search {
        position: absolute;
        right: 0px;
        background: none;
        &:focus{
            box-shadow: none;
        }
        &::after{
            font-family: 'FontAwesome';
            content: "\f002";
        }
    }
}