.type-97 {
    margin-top: 50px;
    margin-bottom: 50px;
    .textwidget {
        margin-bottom: .5rem;
        font-family: Dosis,Helvetica,Arial,sans-serif;
        font-weight: 800;
        line-height: 1.2;
        text-transform: uppercase;
    }
    .brochure-box {
        position: relative;
        display: block;
        padding: .88889rem 1.11111rem .61111rem;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
    }
    .brochure-box__text {
        display: inline-block;
        font-family: Dosis,Helvetica,Arial,sans-serif;
        font-weight: 800;
        font-size: .88889rem;
        text-transform: uppercase;
        margin-left: .38889rem;
        color: #888;
    }
    .fa {
        color: #888;
    }
}