.type-48 {
    @color-black: #3b3331;
    @color-red: #d80019;
    @color-grey: #888;
    @font-Dosis: Dosis, Helvetica, Arial, sans-serif;

    background-image: url(../images/background.png);
    background-repeat: repeat;
    background-position: top left;
    background-attachment: scroll;

    .specialoffer-title {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        font-family: Dosis,Helvetica,Arial,sans-serif;
        font-weight: 800;
        line-height: 1.2;
    }
    
    .type-47 {
        @font-face {
            font-family: 'Dosis';
            src: url('../fonts/Dosis-ExtraBold.ttf.');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Roboto Condensed";
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
        }

        @media (min-width: 992px) {
            .special-offer__image {
                display: inline-block;
                width: 50%;
            }

            .special-offer__content {
                display: inline-block;
                width: 50%;
            }
        }

        .special-offer {
            font-size: 0;

            .special-offer__image {
                position: relative;
                z-index: 0;

                img {
                    max-width: 100%;
                    height: auto;
                }
            }

            .special-offer__content {
                position: relative;
                vertical-align: top;
                font-size: 1rem;
                padding: 70px 1.94444rem;
                background-color: #fff;
                box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

                .special-offer__label {
                    position: absolute;
                    display: inline-block;
                    top: -.61111rem;
                    left: 1.66667rem;
                    font-family: @font-Dosis;
                    font-size: .83333rem;
                    font-weight: 800;
                    text-transform: uppercase;
                    background-color: @color-red;
                    color: #fff;
                    padding: 0 .27778rem;
                    left: 1.94444rem;
                }

                .special-offer__title {
                    margin-top: -1.9rem;
                    margin-bottom: .83333rem;
                    font-size: 1.11111rem;
                    text-transform: uppercase;
                    font-family: @font-Dosis;
                    font-weight: 800;
                    line-height: 1.2;
                    color: @color-black;
                }

                .special-offer__price {
                    margin-top: -.72222rem;
                    margin-bottom: .94444rem;
                    font-family: @font-Dosis;
                    font-weight: 800;
                    font-size: 1.33333rem;
                    text-transform: uppercase;
                    color: @color-red;
                }

                .special-offer__features {
                    margin-bottom: 1.66667rem;

                    .special-offer__feature {
                        color: @color-grey;
                        .fa {
                            margin-right: .27778rem;
                            vertical-align: middle;
                            color: @color-black;
                            display: inline-block;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                        }
                    }
                }

                .special-offer__text {
                    margin-top: -.55556rem;
                    font-size: .93333rem;
                    margin-bottom: 1rem;
                    color: @color-grey;
                    font-family: Roboto Condensed,Helvetica,Arial,sans-serif;
                }

                .special-offer__cta {
                    display: block;
                    text-transform: uppercase;
                    background-color: @color-red;
                    border-color: @color-red;

                    font-size: .83333rem;
                    font-family: @font-Dosis;
                    transition: all .1s ease-out;
                    border-width: 3px;
                }

                .btn {
                    display: inline-block;
                    font-weight: 800;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    cursor: pointer;
                    user-select: none;
                    border: 1px solid transparent;
                    border-radius: 0;
                    padding: .88889rem 3.78889rem;
                    font-size: 1rem;
                    line-height: 1.5;
                }
            }
        }

    }
}