.type-29 {

  color: #888;
  font-family: Dosis,Helvetica,Arial,sans-serif;
  .our-instagram-widget{
    position: relative;
    h4{
     padding-top: 50px;
      text-align: center;
      color: #3b3331;
      font-weight: 700;
      margin-bottom: 30px;

     
    }
    &::before{
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      left: 0;
      top: 0;
      background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
  
  
    }
  
  }

  
  

}