.featured-image {
    margin-top: -5rem;
    margin-bottom: 3.33333rem;

    img {
        width: 100%;
    }

    .img-fluid {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

.type-43 {
    @font-face {
        font-family: 'Dosis-ExtraBold';
        src: url('../fonts/Dosis-ExtraBold.ttf.');
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
    }

    line-height: 1.5;
    color: #888;
    font-family: Roboto Condensed,
    Helvetica,
    Arial,
    sans-serif;
    font-size: 1.2rem;

    @media (min-width: 1700px) {
        .card {
            margin-top: -70%;
        }
    }

    .card {
        max-width: 96%;
        position: relative;
        background-color: #fff;
        margin-bottom: 3.33333rem;
        padding: 2.94444rem 3.33333rem 2.77778rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

        .card-price {
            font-size: 1.77778rem;
            text-transform: uppercase;
            position: absolute;
            display: inline-block;
            left: 3.33333rem;
            top: -1.66667rem;
            font-family: Dosis-ExtraBold, Helvetica, Arial, sans-serif;
            font-weight: 800;
            background-color: #d80019;
            color: #fff;
            padding: .33333rem 1.11111rem;

        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.77778rem;
            text-transform: uppercase;

            margin-bottom: 1rem;
            text-transform: uppercase;
            font-family: Dosis-ExtraBold, Helvetica, Arial, sans-serif;
            font-weight: 800;
            line-height: 1.2;
            color: #3b3331;
        }

        .card-items {
            color: #888;
            position: relative;
            font-size: .93333rem;
            padding-top: 1.66667rem;

            .card-item {
                display: inline-block;
                margin-right: 1.38889rem;

                .fa {
                    width: 1rem;
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                }
            }
        }

        .card-feature {
            position: relative;
            // margin-top: 1.61111rem;
            padding-top: 1.72222rem;
            font-size: 0;

            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                left: 0;
                top: 0;
                background: repeating-linear-gradient(90deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) 2px, transparent 0, transparent 6px);
            }

            .feature-item {
                display: inline-block;
                font-size: .88889rem;
                width: 50%;
                margin-bottom: 1.72222rem;
                padding-right: 1.66667rem;
                vertical-align: top;

                .fa {
                    font-size: 2.0667rem;
                    vertical-align: middle;
                    padding-bottom: .16667rem;
                    margin-right: .55556rem;
                    color: #5897cc;
                }
            }
        }

        .book-now {
            border-color: #d80019;
            background-color: #d80019;

            font-weight: 800;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 0;
            padding: .88889rem 1.38889rem;
            line-height: 1.5;

            margin-top: 0;
            position: relative;
            display: block;
            text-transform: uppercase;

            &:hover {
                border-color: #bf0016;
                background-color: #bf0016;
            }

            
        }

        .btn {
            font-size: .83333rem;
            font-family: Dosis-ExtraBold, Helvetica, Arial, sans-serif;
            transition: all .1s ease-out;
            border-width: 3px;
        }

        .btn-primary {
            &:active {
                color: #f7f7f7 !important;
                background-color: #a50013 !important;
                border-color: #9b0012 !important;
                background-image: none !important;
                text-decoration: none !important;
            }
            &:focus {
                box-shadow: none !important;
            }
        }
    }

}