@font-face {
    font-family: 'Dosis-Bold';
    src: url(../fonts/Dosis-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis-Extra-Bold';
    src: url(../fonts/Dosis-ExtraBold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url(../fonts/RobotoCondensed-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Condensed';
    src: url(../fonts/RobotoCondensed-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url(../fonts/Dosis-ExtraBold.ttf.);
    font-weight: normal;
    font-style: normal;
}
