.type-81 {		
	padding: 30px 0;

	.cover-type81{
		.panel-grid-cell{
			width: calc(46%);
   			display: inline-flex;
   			.fb_fb{
   				position: absolute;
   				top: -10000px;
   				width: 0px;
   				height: 0px;
   			}
   			.post_post{
   				vertical-align: bottom;
   				width: 508px;
   				height: 558px;
   			}
   			
		}
	}
}