.type-76 {		
	background: url("../images/shaka-background.png");
	padding: 30px 0;

	.cover-type76{
		.title-type76{
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 28px;
		}
		.panel_grid{
			cursor: pointer;
			text-align: center;
			padding: 18px 0;
			background: #d80019;
			margin-bottom: 20px;
			text-decoration: none;
			color: #fff;
			display: block;
			&:hover{
				background: #bf0016;
			}
			i{
				font-size: 17px;
				margin-right: 5px;
			}
			span{
				font-weight: 700;
				font-size: 15px;
			}
		}

		.list_panel_grid1{
			cursor: pointer;
			text-align: center;
			padding: 18px 0;
			background: #d80019;
			margin-bottom: 20px;
			text-decoration: none;
			color: #fff;
			display: block;
			border: 3px solid #d80019;
			&:hover{
				background: #bf0016;
			}
			i{
				font-size: 17px;
				margin-right: 5px;
			}
			span{
				font-weight: 700;
				font-size: 15px;
			}
		}

		.list_panel_grid2{
			cursor: pointer;
			text-align: center;
			padding: 18px 0;
			background: #fff;
			margin-bottom: 20px;
			text-decoration: none;
			color: #3b3331;
			display: block;
    		border: 4px solid #ccc;
			&:hover{
				background: #f2f2f2;
			}

				font-weight: 700;
				font-size: 15px;
		}
		.list_panel_grid3{
			cursor: pointer;
			text-align: center;
			padding: 18px 0;
			background: #3b3331;
			margin-bottom: 20px;
			text-decoration: none;
			color: #fff;
			display: block;
    		border: 4px solid #3b3331;
			&:hover{
				background: #2d2725;
				border: 4px solid  #2d2725;
			}
				font-weight: 700;
				font-size: 15px;
		}
		.list_panel_grid4{
			cursor: pointer;
			text-align: center;
			padding: 18px 0;
			background: #fff;
			margin-bottom: 20px;
			text-decoration: none;
			color: #3b3331;
			display: block;
    		border: 4px solid #fff;
			&:hover{
				background-color: #f2f2f2;
			}
				font-weight: 700;
				font-size: 15px;
		}
	}
}