.type-73 {		
	@color-gray:#3b3331;
	@color-blue-plus:#5897cc;
	@color-skype: #1fa7da;
	padding: 40px 0;

	.cover-type73{
		.title-type73{
			margin-bottom: 30px;
			h3{
				text-transform: uppercase;
				text-align: center;
				color: #3b3331;
				font-family: Dosis,Helvetica,Arial,sans-serif;
			}
		}
		.cover_counter{
			background: #fff;
			padding: 20px 0px 20px 20px;
			box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
		}
		.counters{
			flex-direction: row;
			display: flex;
			.number_counter{
				flex: 1;
				.number_counter_number{
					font-family: "Times New Roman", Times, serif;
				    color: #3b3331;
				    font-size: 2rem;
				    line-height: 1;
				}
				.number_counter_text{
					font-family: Roboto Condensed,Helvetica,Arial,sans-serif;
				    font-weight: 400;
				    font-size: 1rem;
				    color: #888;
				    margin-top: .22222rem;
				}
				.number_counter__bar {
				    position: relative;
				    height: 3px;
				    width: 80%;
				    background-color: #ddd;
				    margin-top: .55556rem;
				    .number_counter__bar_progress{
				    	left: 0;
					    height: inherit;
					    background: linear-gradient(90deg,#d80019,#5897cc);
					    transition: all 1s ease-out;
				    }
				}
			}
		}
	}
}