html {
    font-size: 20px;
}
.type-47 {
    @font-face {
        font-family: 'Dosis-Bold';
        src: url('../fonts/Dosis-Bold.ttf.');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed'), local('RobotoCondensed'), url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
    }

    @media (min-width: 992px) {
        .special-offer__image {
            display: inline-block;
            width: 50%;
        }

        .special-offer__content {
            display: inline-block;
            width: 50%;
        }
    }

    .special-offer {
        font-size: 0;

        .special-offer__image {
            position: relative;
            z-index: 0;

            .img-fluid {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }

        .special-offer__content {
            position: relative;
            vertical-align: top;
            font-size: 1rem;
            padding: 2.27778rem 1.94444rem;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .05), 0 2px 6px rgba(0, 0, 0, .15);

            .special-offer__label {
                position: absolute;
                display: inline-block;
                top: -.61111rem;
                left: 1.66667rem;
                font-family: Dosis, Helvetica, Arial, sans-serif;
                font-size: .83333rem;
                font-weight: 800;
                text-transform: uppercase;
                background-color: #d80019;
                color: #fff;
                padding: 0 .27778rem;
                left: 1.94444rem;
            }

            .special-offer__title {
                margin-bottom: .83333rem;
                font-size: 1.11111rem;
                text-transform: uppercase;
                font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
                font-weight: 800;
                line-height: 1.2;
                color: #3b3331;
            }

            .special-offer__price {
                margin-top: -.72222rem;
                margin-bottom: .94444rem;
                font-family: Dosis, Helvetica, Arial, sans-serif;
                font-weight: 800;
                font-size: 1.33333rem;
                text-transform: uppercase;
                color: #d80019;
            }

            .special-offer__features {
                margin-bottom: 1.66667rem;

                .special-offer__feature {
                    .fa {
                        margin-right: .27778rem;
                        vertical-align: middle;
                        color: #3b3331;
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                    }
                }
            }

            .special-offer__text {
                margin-top: -.55556rem;
                font-size: .83333rem;
            }
        }
    }

}