.type-96 {
	@font_tieude_menu: 'Dosis',Helvetica,Arial,sans-serif;
	@font_text_item: 'Roboto Condensed',Helvetica,Arial,sans-serif;
	
	@color_text: #888;
	@color_bg: #f7f7f7;
	@color_border_table: #888;
	@color_black: #3b3331;
	@color_red: #d80019;

	//font-family: @font_text_item;
	font-size: 1rem;
    line-height: 1.5;
	color: @color_text;

	background-image: url(../images/bg.png);
	background-repeat: repeat;
	background-position: top left;
	background-attachment: scroll;

    
	
	label {
		display: block;
		line-height: 2;
		font-size: .77778rem;
		margin-bottom: .5rem;
	}

	// .container {
	// 	margin-left: 0;
	// }
	// .table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
	// 	border: 1px solid @color_border_table !important;
	// }
	// select {
	// 	border: solid 2px #dce4e8 !important;
	// 	line-height: 38px;
	// 	background: #121618 !important;
	// }
	input[type="text"],
	textarea,
	input[type="tel"],
	input[type="email"],
	select {
		width: 100%;
		background-color: #fff;
		border: 1px solid #ddd;
		box-shadow: none;
		border-radius: .11111rem;
		padding: .55556rem;
		font-family: @font_text_item;
		font-size: .77778rem;
	}

	textarea {
		height: 4em;
		line-height: 1.5;
		display: block;
		box-shadow: none;
	}

	.input-long {
		width: 200%;
	}

	h3 {
		margin-bottom: .5rem;
		font-family: Dosis,Helvetica,Arial,sans-serif;
		font-weight: 800;
		line-height: 1.2;
		color: @color_black;
		font-size: .83333rem;
		margin-top: .83333rem;
		margin-bottom: .83333rem;
	}
	.checkout-form {
		.coupon {
			margin-top: 20px;
			padding: 16px 32px;
			margin-bottom: 32px;
			border-top: 2px solid #1e85be;
			background: @color_bg;
			font-family: 'OpenSans';

			span {
				padding-left: 24px;
				position: relative;
				font-size: 16px;
				color: @color_black;

				&:before {}
			}

			a {
				color: @color_black;
				font-size: 16px;

				&:hover {
					color: #ffc851;
					text-decoration: none;
				}
			}

			.active {
				color: #ffc851;
				text-decoration: none;

				&:hover {
					color: #dce4e8;
				}
			}
		}

		#form-code {
			border: 2px solid @color_bg;
			margin-bottom: 32px;
			display: none;

			.form-code {
				padding: 20px;

				// p {
				// 	font-size: 16px;
				// 	font-family: 'OpenSans';
				// 	color: #dce4e8;
				// 	margin: 0px 0px 18px;
				// }
				input {
					padding: 11px 14px 13px;
					width: 100%;
					background: @color_black;
					border: 2px solid #1d2326;
					margin-bottom: 26px;
					color: #dce4e8;

					&:focus {
						outline: none;
					}

					&::placeholder {
						letter-spacing: 3px;
						font-size: 14px;
					}
				}

				a {
					font-size: 14px;
					font-family: 'OpenSans';
					color: #dce4e8;
					padding: 6px 14px 9px;
					text-transform: uppercase;
					letter-spacing: 3px;
					background: @color_black;
					margin-top: 5px;

					&:hover {
						background: #ffc851;
						color: @color_black;
						text-decoration: none;
					}
				}
			}
		}

		.khung_error {
			display: none;

			.woocommerce-error {
				padding: 1em 2em 1em 3.5em;
				margin: 0 0 2em;
				position: relative;
				background-color: @color_black;
				color: @color_bg;
				border-top: 3px solid @color_red;
				list-style: none outside;
				width: auto;
				word-wrap: break-word;

				li {
					font-weight: bold;
					font-size: 17px;
					list-style: none;
					line-height: 25px;

					&:before {
						color: #ffc851;
						font-weight: 700;
						padding-right: 10px;
						content: "\002022";
					}

					span {
						font-weight: normal;
						font-size: 15px;
					}
				}
			}
		}

		.form-row {
			padding: 3px;
			margin: 0 0 6px;
			.required {
				color: red;
				font-weight: 700;
				border: 0!important;
				text-decoration: none;
			}
		}

		.left-content {
			.form-row-first {
				float: left;
				width: 47%;
				overflow: visible;
			}

			.form-row-last {
				float: right;
				width: 47%;
				overflow: visible;
			}
		}

		.checkout-payment {
			padding-bottom: 20px;
			padding-right: 15px;
			overflow: hidden;
			background: @color_bg;
			position: relative;

			.payment_methods {
				border-bottom: 1px solid @color_bg;
				margin: 0;
				display: block;
				list-style-type: disc;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding-inline-start: 40px;
				margin: 0;

				.payment-methods-notice {
					line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400;
					border-bottom: 1px solid #a46497;
					word-wrap: break-word;
					border-bottom-color: #ebedf2;
					padding: .33333rem .33333rem .33333rem 3.33333rem!important;
					font-family: Dosis,Helvetica,Arial,sans-serif;
					text-transform: uppercase;
				}
			}
			.btn-primary {
				background: @color_red;
				float: right;
				color: @color_bg;
				font-size: 14px;
				line-height: 16px;
				letter-spacing: 3px;
				font-weight: 800 !important;
				text-transform: uppercase;
				padding: 1rem 1.66667rem;
				border: 0;
				border-radius: 0;

				&:hover {
					background: @color_black;
					color: #dce4e8;
				}
			}

		}
	}
}