.type-39 {
 
  .hentry__header {
    margin-bottom: 2rem;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

  }

  .entry-content {
    font-family: Roboto Condensed, Helvetica, Arial, sans-serif;
    color: #888;

    .hentry-date {
      display: inline-block;
      margin-bottom: .55556rem;
      font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
      font-weight: 800;
      font-size: 1.33333rem;
      color: #bbb;
      position: relative;

      &:hover {
        text-decoration: none;
      }
    }

    .hentry__title {
      font-size: 2.66667rem;
      margin-bottom: 1.38889rem;
      color: #3b3331;
      font-family: Dosis-Bold, Helvetica, Arial, sans-serif;
    }
  }
}