.type-70 {
	@color-gray:#3b3331;
	@color-gray-plus:#dddddd;
	padding-bottom: 25px;
	margin-bottom: .5rem;
    font-family: Dosis,Helvetica,Arial,sans-serif;
    font-weight: 800;
    line-height: 1.2;
    .cover-type70{
    	padding: 15px 0;
    	.title-type70{
	    	text-align: center;
	    	margin-bottom: 25px;
	    	h3{
	    		text-transform: uppercase;
	    		font-weight: 600;
	    		color: @color-gray;
	    	}
	    }
	    .sub-content{
	    	display: flex;

	    	.icon-content{
	    		width: 40%;
	    		.fa{
	    			text-align: center;
				    display: block;
				    padding-top: 10%;
				    font-size: 28px;
				    color: @color-gray-plus;
	    		}
	    	}
	    	.sub-text{
	    		.title-sub-text{
	    			text-transform: uppercase;
	    			font-weight: 700;
	    			font-size: 16px;
	    			color: @color-gray;
	    		}
	    		.text{
	    			font-size: 15px;
	    			color: #989898;
	    		}
	    	}
	    }
    }
}